# automation-course

./: README.md  pom.xml  serenity.properties
src/test/java/auto/page/: BasePage.java  DragDropPage.java  HomePage.java  NewAccountPage.java  NewCustomerPage.java  NewCustomizedStatementPage.java
src/test/java/auto/test/: BaseTest.java  DemoDragDrop.java  DemoTest1.java
src/test/java/bdd/test/: AcceptanceTest.java
src/test/java/bdd/test/page/: BasePage.java  DragDropPage.java  HomePage.java  NewAccountPage.java  NewCustomerPage.java  NewCustomizedStatementPage.java
src/test/java/test/: BaseTest.java  Test1.java
src/test/resources/: serenity.properties
src/test/resources/stories/: Sample.story
