# \\\\ Serenity properties ////
serenity.project.name=IDnow 

serenity.timeout = 60000
serenity.step.delay = 100
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.verbose.steps = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.logging = VERBOSE
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
serenity.only.save.failing.screenshots=true
max.retries=1
junit.retry.tests=true
story.timeout.in.secs=60000

# \\\\ Webdriver properties ////
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
webdriver.driver = provided
serenity.driver.keepold=false
webdriver.provided.type = mydriver
webdriver.provided.mydriver = autotest.bdd.framework.driver.MyDriver
thucydides.driver.capabilities = mydriver
serenity.browser.maximized=true
chrome_preferences.profile.default_content_setting_values.media_stream_mic=1
chrome_preferences.profile.default_content_setting_values.media_stream_camera=1
#chrome.switches=--headless
#serenity.browser.width=800
#serenity.browser.height=400
safari_preferences.profile.default_content_setting_values.media_stream_camera=1

#chrome_preferences.intl.accept_languages=en-US
#chrome_preferences.intl.accept_languages=de-DE
#chrome_preferences.intl.accept_languages=es-ES
#chrome_preferences.intl.accept_languages=fr-FR
#chrome_preferences.intl.accept_languages=pl-PL

serenity.use.unique.browser=true
serenity.restart.browser.for.each=story
restart.browser.each.scenario=false
